VAT Discount Calculator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VAT_Discount_Calculator.Themes" xmlns:Controls="using:Lukasss93.Controls">

    <ControlTemplate x:Key="TabHeaderControlTemplate1" TargetType="Controls:TabHeader">
        <Border x:Name="background" 
						Background="{TemplateBinding Background}" 
						BorderThickness="0,0,0,4"
						BorderBrush="{TemplateBinding Background}"
						MinWidth="{TemplateBinding MinWidth}"
						MinHeight="{TemplateBinding MinHeight}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Statuses">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="icon">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding TabAccent, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="header">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding TabAccent, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding TabAccent, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="icon">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="White"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="header">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="White"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding TabAccent, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding TabAccent, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="0,4,0,0">

                <TextBlock x:Name="icon"
        			TextAlignment="Center"
        			TextWrapping="Wrap" 
        			Text="{Binding TabIconChar}"
        			VerticalAlignment="Top"
        			FontSize="16"
        			Margin="0,4,0,0" Visibility="Collapsed"/>

                <TextBlock x:Name="header"
        			Text="{Binding TabTitle}" 
        			TextAlignment="Center"
        			TextWrapping="Wrap"
        			FontFamily="{TemplateBinding FontFamily}"
        			FontSize="16"
        			Foreground="{TemplateBinding Foreground}"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" FontWeight="Bold"/>

            </Grid>
        </Border>
    </ControlTemplate>


</ResourceDictionary>
