VAT Discount Calculator/Pages/Home.xaml

<Page
    x:Class="VAT_Discount_Calculator.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VAT_Discount_Calculator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lukasss93="using:Lukasss93.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HEADER" Background="{ThemeResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <lukasss93:TabHeader x:Name="tab_vat" TabTitle="IVA" TabIsSelected="True" Template="{StaticResource TabHeaderControlTemplate1}"/>
            <lukasss93:TabHeader x:Name="tab_discount" TabTitle="SCONTO" Template="{StaticResource TabHeaderControlTemplate1}" Grid.Column="1" />
        </Grid>
        <Grid x:Name="BODY" Grid.Row="1">
            <FlipView x:Name="flip">
                <FlipViewItem>
                    <ScrollViewer Margin="19,19,19,0">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock x:Name="vat_percentage_title" Text="Percentuale IVA" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="vat_slider" VerticalAlignment="Top" Maximum="100" LargeChange="10" SmallChange="1" Value="22" Minimum="1" Grid.Column="1" Template="{StaticResource SliderUWP}"/>
                                <TextBlock x:Name="vat_percentage" Text="22%" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="24"/>
                            </Grid>
                            <TextBox x:Name="vat_enter_number" TextWrapping="Wrap" VerticalAlignment="Top" Header="Inserisci un numero" InputScope="Number" Margin="0,10,0,0" />
                            <TextBlock x:Name="vat_result_tile" TextWrapping="NoWrap" Text="Risultato" VerticalAlignment="Top" Foreground="#FF969696" FontFamily="Segoe WP" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,10,0,0"/>
                            <TextBlock x:Name="vat_result" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="32"/>
                        </StackPanel>
                    </ScrollViewer>
                </FlipViewItem>
                <FlipViewItem>
                    <ScrollViewer Margin="19,19,19,0.333">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock x:Name="discount_percentage_title" Text="Percentuale sconto" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="discount_slider" VerticalAlignment="Top" Maximum="100" LargeChange="10" SmallChange="1" Value="22" Minimum="1" Grid.Column="1" Template="{StaticResource SliderUWP}"/>
                                <TextBlock x:Name="discount_percentage" Text="22%" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="24"/>
                            </Grid>
                            <TextBox x:Name="discount_enter_number" TextWrapping="Wrap" VerticalAlignment="Top" Header="Inserisci un numero" InputScope="Number" Margin="0,10,0,0" />
                            <TextBlock x:Name="discount_result_title" TextWrapping="NoWrap" Text="Risultato" VerticalAlignment="Top" Foreground="#FF969696" FontFamily="Segoe WP" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,10,0,0"/>
                            <TextBlock x:Name="discount_result" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="32"/>
                        </StackPanel>
                    </ScrollViewer>
                </FlipViewItem>
            </FlipView>
        </Grid>
        <Grid x:Name="FOOTER" Grid.Row="2">
            <lukasss93:CommandBarBar x:Name="cb10" ClosedDisplayMode="Minimal">
                <lukasss93:CommandBarBar.SecondaryCommands>
                    <lukasss93:CommandBarButton x:Name="cb_tile" Label="Tile trasparente: off"/>
                    <lukasss93:CommandBarButton x:Name="cb_info" Label="Informazioni"/>
                </lukasss93:CommandBarBar.SecondaryCommands>
            </lukasss93:CommandBarBar>
        </Grid>
    </Grid>
</Page>
